<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eCar Rental</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">eCarRental - Admin</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">eCarRental</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Rendi Pratama</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  DASHBOARD
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="daftarkendaraan.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>DAFTAR KENDARAAN</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="kelolakendaraan.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>KELOLA KENDARAAN</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  LOGOUT
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h5 class="m-0">Booking Kendaraan</h5>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Booking</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group row">
                  <label for="select" class="col-4 col-form-label">Pilih Kendaraan:</label>
                  <div class="col-8">
                    <select id="select" name="select" class="custom-select" style="width: 250px;">
                      <option value="rabbit">Bus Bintang 5</option>
                      <option value="duck">Minibus Keluarga</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text" class="col-4 col-form-label">Nama Peminjam:</label>
                  <div class="col-8">
                    <input id="text" name="text" type="text" class="form-control" style="width: 600px;">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Kategori Peminjam:</label>
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="pribadi">
                      <label for="radio_0" class="custom-control-label">Pribadi</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_1" type="radio" class="custom-control-input"
                        value="perusahaan/organisasi">
                      <label for="radio_1" class="custom-control-label">Perusahaan/Organisasi</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="textarea" class="col-4 col-form-label">Deskripsi Kebutuhan:</label>
                  <div class="col-8">
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control" style="width: 600px;"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="textarea" class="col-4 col-form-label">Tanggal Pinjam:</label>
                  <div class="col-8">
                    <input type="date" placeholder="Arrivals" required> &nbsp; &nbsp;<b>s.d</b>
                    <input type="date" placeholder="Leaving" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text1" class="col-4 col-form-label">Kontak Person:</label>
                  <div class="col-8">
                    <input id="text1" name="text1" type="text" class="form-control" style="width: 300px;">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text2" class="col-4 col-form-label">Telpon/HP:</label>
                  <div class="col-8">
                    <input id="text2" name="text2" type="text" class="form-control" style="width: 300px;">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text3" class="col-4 col-form-label">Email:</label>
                  <div class="col-8">
                    <input id="text3" name="text3" type="text" class="form-control" style="width: 300px;">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn bg-primary"><a href="daftarpeminjam.html">Submit</button></a>
                    <button name="reset" type="reset" class="btn bg-primary"><a href="#">Reset</button></a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Anything you want
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2024 <a href="">Kelompok 1 - eCar Retal</a>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>